<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>

    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="float:left">
      Datos personales<br/>
      <table class="curriculum">
        <tr><td>Apellido</td>     <td>REY</td></tr>
        <tr><td>Nombres</td>      <td>CRISTIAN EZEQUIEL</td></tr>
        <tr><td>Nacimiento</td>   <td>11/04/1992</td></tr>
        <tr><td>Nacionalidad</td> <td>Argentina</td></tr>
        <tr><td>Estado Civil</td> <td>Soltero</td></tr>
        <tr><td>Domicilio</td>    <td>Calle Falsa N°  123</td></tr>
        <tr><td>Celular</td>      <td>(0261) 156123456</td></tr>
        <tr><td>E-Mail</td>       <td><a href="mailto:rey.cristian.eze@gmail.com">Rey.Cristian.Eze@gmail.com</a></td></tr>
      </table>
    </div>
    <div style="float:left">
      <img src="./images/fotoPerfil.png" alt="Foto de Perfil" width="100px" height="150px">
    </div>
  </body>
</html>
