<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Producto</title>
  </head>
  <body>
    <img id = "imagen" src="" width="250" height="250"/>


    <script type="text/javascript">
    var URLactual = window.location.toString();
	var pos = URLactual.indexOf("get=")+4;
    var mostrar = URLactual.substring(pos, 99);
    document.getElementById('imagen').src="images/"+mostrar+".png"
    </script>

  </body>
</html>
