<!-- TODO: - Servicios
  Tabla con 5 servicios -> codigo, nombre, precio x hs
  Link -> inicio
 -->

<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="centrar">
        <table class="tabla">
          <tr>
            <th>Codigo</th><th>Nombre</th><th>Precio x hs</th>

            <tr><td>ASD-123</td><td>Montaje y envio</td><td>$442,00</td></tr><tr><td>QWE-333</td><td>Formateo</td><td>$950,00</td></tr><tr><td>ZXC-990</td><td>BackUp a la nube</td><td>$200,00</td></tr><tr><td>QAZ-321</td><td>Hosting Web</td><td>$4,99</td></tr><tr><td>YTR-321</td><td>Curso Office online</td><td>$199,99</td></tr>

          </tr>
        </table>
        <div class="circulo editar" style="background: #5cb85c;height: 50px;padding: 3px;">
  <a href="?admin=true"><img src="images/editar.png" alt="editar" width="50" height="50"></a>
</div>


      <hr/><a class="vinculo" href="./index.html" target="_top">Volver</a>
      </div>

  </body>
</html>
