
<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clientes</title>
    <LINK REL=StyleSheet HREF="../css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="../css/style.css" TYPE="text/css" MEDIA=screen>

    <script src="../JS/controladores/ManejadorJson.js" charset="utf-8"></script>
    <script src="../JS/controladores/Display.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorClientes.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <script id="clientes" type="application/json">
      [
        {
          "cuil": "23-12345-1",
          "razonSocial": "Foo",
          "telefono":4971234,
          "direccion":"Calle falsa 123"
        },
        {
          "cuil": "27-67890-1",
          "razonSocial": "Gu",
          "telefono":4975678,
          "direccion":"Ozamis 999"
        }
      ]
      </script>

  </head>
  <body>
    <div class="row">
      <div  class="col-xs-12 col-sm-12 col-md-8 col-lg-8" id="listaClientes" >

      </div>
      <div  class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <form class="needs-validation">
            <label>Ingrese un nuevo Cliente:</label>
            <input type="text" class="form-control required" id="cuil" placeholder="Cuil">
            <input type="text" class="form-control required" id="nombre" placeholder="Razon Social">
            <input type="text" class="form-control" id="telefono" placeholder="Telefono">
            <input type="text" class="form-control" id="direccion" placeholder="Direccion">
            <button type="button" onclick="agregar();" class="btn btn-primary">Agregar</button>
          </form>
      </div>
    </div>


    <script type="text/javascript">
      var clientes = new DisplayClientes('listaClientes');
      function agregar(){
        var cliente={};
        var i = clientes.lista.get().findIndex((e)=>document.id==e.id);
        if (document.getElementById("nombre").value=="" || document.getElementById("cuil").value==""){
          $("input.required").attr("required", "true");
          $(".needs-validation").addClass('was-validated');
        }
        else{
        if (i<0){
          cliente.id = document.id;
          cliente.razonSocial=document.getElementById("nombre").value;
          cliente.cuil=document.getElementById("cuil").value;
          cliente.telefono=document.getElementById("telefono").value;
          cliente.direccion=document.getElementById("direccion").value;
          clientes.add(cliente);
        }
        else{
          clientes.lista.get()[i].razonSocial=document.getElementById("nombre").value;
          clientes.lista.get()[i].cuil=document.getElementById("cuil").value;
          clientes.lista.get()[i].telefono=document.getElementById("telefono").value;
          clientes.lista.get()[i].direccion=document.getElementById("direccion").value;
          clientes.mostrar();
        }

        document.getElementById("nombre").value="";
        document.getElementById("cuil").value="";
        document.getElementById("telefono").value="";
        document.getElementById("direccion").value="";
        document.id =  clientes.getNextID();
        $("input").removeAttr('required');
        $(".needs-validation").removeClass('was-validated');
        }
      }
      function editar(cliente){
        document.id = cliente.id;
        document.getElementById("nombre").value = cliente.razonSocial;
        document.getElementById("cuil").value = cliente.cuil;
        document.getElementById("telefono").value = cliente.telefono;
        document.getElementById("direccion").value = cliente.direccion;

      }

      function eliminar(item){
        clientes.del(item);
      }

      clientes.tools = (item)=>{
        return `<button type="button" class="btn btn-outline-primary"
                onClick='editar(${JSON.stringify(item)});'>editar</button>
                <button type="button" class="btn btn-outline-primary"
                onClick='eliminar(${JSON.stringify(item)});'>eliminar</button>
                `;
        };
      clientes.mostrar();
    </script>
  </body>
</html>
