
<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Productos</title>
    <LINK REL=StyleSheet HREF="../css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="../css/style.css" TYPE="text/css" MEDIA=screen>

    <script src="../JS/controladores/ManejadorJson.js" charset="utf-8"></script>
    <script src="../JS/controladores/Display.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorProductos.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="../JS/bootstrap.min.js" charset="utf-8"></script>

    <script id="productos" type="application/json">
      [
        {
          "id":3,
          "nombre":"Kit de VideoVigilancia",
          "precio":10499,
          "marca":"Gadnic",
          "modelo":"p2pkit11",
          "imagen":"../images/camaras.png",
          "caracteristicas":"CONSOLA DVR 4 canales, admite hasta 4 cámaras<br>Posibilidad de colocación de disco para grabaciones<br>*No incluye Disco 1TB instalado*<br>Soporta Resoluciones: Full HD 1080P / 720P / VGA / QVGA<br>Salidas de video: HDMI / VGA<br>Activación de movimiento<br>Alerta al dispositivo móvil o e-mail<br>Control Multiusuario: permite el control de varios usuarios con diferentes permisos.<br>4 Entradas de video tipo BNC"
        },
        {
          "id":4,
          "nombre":"KIT Alonso Alarmas",
          "precio":22574,
          "marca":"Alonso",
          "modelo":"PC-800Kit",
          "imagen":"../images/alarma.png",
          "caracteristicas":"INCLUYE: PC-800 KPD-860RF 2 DGW-500 DGM-300 TX 500 MP-100 Transformador y Gabinete"
        }
      ]
      </script>


  </head>
  <body>
    <div class="row">
      <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="listaProductos" >

      </div>
      <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <form class="needs-validation">
            <label>Ingrese un nuevo producto:</label>
            <input type="text" class="form-control required" id="nombre" placeholder="Nombre del producto">
            <input type="number" step="0.01" class="form-control required" id="precio" placeholder="Precio del producto">
            <input type="text" class="form-control" id="marca" placeholder="Marca">
            <input type="text" class="form-control" id="modelo" placeholder="Modelo">
            <input type="text" class="form-control" id="caracteristicas" placeholder="Caracteristicas">
            <input type="text" class="form-control" id="imagen" placeholder="Imagen">
            <button type="button" onclick="agregar();" class="btn btn-primary">Agregar</button>
          </form>
      </div>
    </div>

    <script type="text/javascript">
      var productos = new DisplayProductos('listaProductos');
      document.id =  productos.getNextID();

      function agregar(){
        var producto={};
        var i = productos.lista.get().findIndex((e)=>document.id==e.id);
        if (document.getElementById("nombre").value=="" || document.getElementById("precio").value==""){
          $("input.required").attr("required", "true");
          $(".needs-validation").addClass('was-validated');
        }
        else{
          if (i<0){
            producto.id = document.id;
            producto.nombre=document.getElementById("nombre").value;
            producto.precio=document.getElementById("precio").value;
            producto.marca=document.getElementById("marca").value;
            producto.modelo=document.getElementById("modelo").value;
            producto.imagen=document.getElementById("imagen").value;
            producto.caracteristicas=document.getElementById("caracteristicas").value;
            productos.add(producto);
          }
          else{
            productos.lista.get()[i].nombre=document.getElementById("nombre").value;
            productos.lista.get()[i].precio=document.getElementById("precio").value;
            productos.lista.get()[i].marca=document.getElementById("marca").value;
            productos.lista.get()[i].modelo=document.getElementById("modelo").value;
            productos.lista.get()[i].imagen=document.getElementById("imagen").value;
            productos.lista.get()[i].caracteristicas=document.getElementById("caracteristicas").value;
            productos.mostrar();
          }

        document.getElementById("nombre").value="";
        document.getElementById("precio").value="";
        document.getElementById("marca").value="";
        document.getElementById("modelo").value="";
        document.getElementById("imagen").value="";
        document.getElementById("caracteristicas").value="";
        document.id =  productos.getNextID();
        $("input.required").removeAttr('required');
        $(".needs-validation").removeClass('was-validated');
        }
      }
      function editar(producto){
        document.id = producto.id;
        document.getElementById("nombre").value = producto.nombre;
        document.getElementById("precio").value = producto.precio;
        document.getElementById("caracteristicas").value = producto.caracteristicas;
        document.getElementById("imagen").value = producto.imagen;
        document.getElementById("marca").value = producto.marca;
        document.getElementById("modelo").value = producto.modelo;

      }

      function eliminar(item){
        productos.del(item);
      }

      productos.tools = (item)=>{
        return `<button type="button" class="btn btn-outline-primary"
                onClick='editar(${JSON.stringify(item)});'>editar</button>
                <button type="button" class="btn btn-outline-primary"
                onClick='eliminar(${JSON.stringify(item)});'>eliminar</button>
                `;
        };
      productos.mostrar();
    </script>
    <script src="../JS/acordion.js" charset="utf-8"></script>
  </body>
</html>
