
<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <LINK REL=StyleSheet HREF="../css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="../css/style.css" TYPE="text/css" MEDIA=screen>


    <script src="../JS/controladores/ManejadorJson.js" charset="utf-8"></script>
    <script src="../JS/controladores/Display.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorServicios.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="../JS/bootstrap.min.js" charset="utf-8"></script>

    <script id="servicios" type="application/json">
      [

        {
          "id":4,
          "nombre":"BackUp Video",
          "imagen":"../images/backup.jpg",
          "precio":540,
          "descripcion":"Buscamos algun punto de la grabacion y la transferimos a algun medio extraible (dvd/pendrive no incluido en el precio)"
        },
        {
          "id":5,
          "nombre":"Instalacion alarma",
          "precio":420,
          "imagen":"../images/instalacion.jpeg",
          "descripcion":"Se instala el sistema completo, cables requeridos incluidos en el precio, no se incluye cañeria, cablecanal, etc"
        }
      ]
      </script>

  </head>
  <body>
    <div class="row">
      <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="listaServicios" >

      </div>
      <div  class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <form class="needs-validation">
            <label>Ingrese un nuevo servicio:</label>
            <input type="text" class="form-control required" id="nombre" placeholder="Nombre del Servicio">
            <input type="number" step="0.01" class="form-control required" id="precio" placeholder="Precio del servicio por hora">
            <input type="text" class="form-control" id="imagen" placeholder="Imagen">
            <input type="text" class="form-control" id="descripcion" placeholder="Descripcion del Servicio">


            <button type="button" onclick="agregar();" class="btn btn-primary">Agregar</button>
          </form>
      </div>
    </div>


    <script type="text/javascript">
      var servicios = new DisplayServicios('listaServicios');
      function agregar(){
        var servicio={};
        var i = servicios.lista.get().findIndex((e)=>document.id==e.id);
        if (document.getElementById("nombre").value=="" || document.getElementById("precio").value==""){
          $("input.required").attr("required", "true");
          $(".needs-validation").addClass('was-validated');
        }
        else{
        if (i<0){
          servicio.id = document.id;
          servicio.nombre=document.getElementById("nombre").value;
          servicio.precio=document.getElementById("precio").value;
          servicio.descripcion=document.getElementById("descripcion").value;
          servicio.imagen=document.getElementById("imagen").value;
          servicios.add(servicio);
        }
        else{
          servicios.lista.get()[i].nombre=document.getElementById("nombre").value;
          servicios.lista.get()[i].precio=document.getElementById("precio").value;
          servicios.lista.get()[i].descripcion=document.getElementById("descripcion").value;
          servicios.lista.get()[i].imagen=document.getElementById("imagen").value;
          servicios.mostrar();
        }

        document.getElementById("nombre").value="";
        document.getElementById("precio").value="";
        document.getElementById("descripcion").value="";
        document.getElementById("imagen").value="";
        document.id =  servicios.getNextID();
        $("input.required").removeAttr('required');
        $(".needs-validation").removeClass('was-validated');
        }
      }
      function editar(servicio){
        document.id = servicio.id;
        document.getElementById("nombre").value = servicio.nombre;
        document.getElementById("precio").value = servicio.precio;
        document.getElementById("descripcion").value = servicio.descripcion;
        document.getElementById("imagen").value = servicio.imagen;

      }

      function eliminar(item){
        servicios.del(item);
      }

      servicios.tools = (item)=>{
        return `<button type="button" class="btn btn-outline-primary"
                onClick='editar(${JSON.stringify(item)});'>editar</button>
                <button type="button" class="btn btn-outline-primary"
                onClick='eliminar(${JSON.stringify(item)});'>eliminar</button>
                `;
        };
      servicios.mostrar();
    </script>
  </body>
</html>
