<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ventas</title>
    <LINK REL=StyleSheet HREF="../css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="../css/style.css" TYPE="text/css" MEDIA=screen>

    <script src="../JS/controladores/ManejadorJson.js" charset="utf-8"></script>
    <script src="../JS/controladores/Display.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorProductos.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorServicios.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorCarrito.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="../JS/bootstrap.min.js" charset="utf-8"></script>
    <script src="../JS/controladores/ManejadorClientes.js" charset="utf-8"></script>
    <script id="clientes" type="application/json">
      [
        {
          "cuil": "23-12345-1",
          "razonSocial": "Foo",
          "telefono":4971234,
          "direccion":"Calle falsa 123"
        },
        {
          "cuil": "27-67890-1",
          "razonSocial": "Gu",
          "telefono":4975678,
          "direccion":"Ozamis 999"
        }
      ]
      </script>
      <script id="productos" type="application/json">
        [
          {
            "id":3,
            "nombre":"Kit de VideoVigilancia",
            "precio":10499,
            "marca":"Gadnic",
            "modelo":"p2pkit11",
            "imagen":"../images/camaras.png",
            "caracteristicas":"CONSOLA DVR 4 canales, admite hasta 4 cámaras<br>Posibilidad de colocación de disco para grabaciones<br>*No incluye Disco 1TB instalado*<br>Soporta Resoluciones: Full HD 1080P / 720P / VGA / QVGA<br>Salidas de video: HDMI / VGA<br>Activación de movimiento<br>Alerta al dispositivo móvil o e-mail<br>Control Multiusuario: permite el control de varios usuarios con diferentes permisos.<br>4 Entradas de video tipo BNC"
          },
          {
            "id":4,
            "nombre":"KIT Alonso Alarmas",
            "precio":22574,
            "marca":"Alonso",
            "modelo":"PC-800Kit",
            "imagen":"../images/alarma.png",
            "caracteristicas":" INCLUYE: PC-800 KPD-860RF 2 DGW-500 DGM-300 TX 500 MP-100 Transformador y Gabinete"
          }
        ]
        </script>
        <script id="servicios" type="application/json">
          [

            {
              "id":4,
              "nombre":"BackUp Video",
              "imagen":"../images/backup.jpg",
              "precio":540,
              "descripcion":"Buscamos algun punto de la grabacion y la transferimos a algun medio extraible (dvd/pendrive no incluido en el precio)"
            },
            {
              "id":5,
              "nombre":"Instalacion alarma",
              "precio":420,
              "imagen":"../images/instalacion.jpeg",
              "descripcion":"Se instala el sistema completo, cables requeridos incluidos en el precio, no se incluye cañeria, cablecanal, etc"
            }
          ]
          </script>
    <script id="carrito" type="application/json">
      []
      </script>

      <style media="screen">
      .row-selected {
      background-color: #000033;
      }
      </style>
    </head>
  <body>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
        <div  id="listaCarrito">

        </div>
        <button class="btn btn-primary" type="button" onclick="enviar()">Enviar</button>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id=tools>
        <button class="accordion">Cliente:  <input class="filtro" type="text" placeholder="Buscar"></button>
        <div class="panel" id="listaClientes" >

        </div>
        <button class="accordion">Productos <input class="filtro" type="text" placeholder="Buscar"></button>
          <div class="panel" id="listaProductos" >

          </div>
        <button class="accordion">Servicios <input class="filtro" type="text" placeholder="Buscar"></button>
          <div class="panel" id="listaServicios" >

          </div>
      </div>



    </div>


    <script src="../JS/acordion.js" charset="utf-8"></script>
    <script type="text/javascript">

    const carrito = new DisplayCarrito('listaCarrito');
    function agregarAlCarrito(item){
      carrito.add(item,document.getElementById(`cantidad${item.prefijo}${item.id}`).value);
    }
    function eliminarDelCarrito(item){
      carrito.del(item);
    }
    carrito.tools = (item)=>{
      return `<button type="button" class="btn btn-outline-primary"
              onClick='eliminarDelCarrito(${JSON.stringify(item)});'>eliminar</button>`;
      };

    const clientes =new DisplayClientes('listaClientes');


    const productos = new DisplayProductos('listaProductos');
    productos.tools = (producto)=>{
      return `<input id="cantidad${producto.prefijo}${producto.id}" type="number" min="1" size="3" style="width: 60px;" value="1">
              <button type="button" class="btn btn-outline-primary"
              onClick='agregarAlCarrito(${JSON.stringify(producto)});'>agregar</button>`;
      };
    productos.getRows=clientes.getRows;
    productos.mostrar();

    const servicios = new DisplayServicios('listaServicios');
    servicios.tools = (servicio)=>{
      return `<input id="cantidad${servicio.prefijo}${servicio.id}" type="number" min="1" size="3" style="width: 60px;" value="1">
              <button type="button" class="btn btn-outline-primary"
              onClick='agregarAlCarrito(${JSON.stringify(servicio)});'>agregar</button>`;
      };
    servicios.getRows=clientes.getRows;
    servicios.mostrar();

    carrito.getDetailsof={"P-":productos.getDetails,"S-":servicios.getDetails};

    function enviar(){
      if (carrito.total>0)
        if ($('.table-success > td').length>0){
          var factura={"cliente":$('.table-success > td')[0].innerHTML,"carrito":carrito};
          alert(`venta realizada a ${factura.cliente} de $ ${factura.carrito.total}`);
          location.reload();
        }
        else
          alert("Debe seleccionar un cliente");
      else
        alert("Debe seleccionar algun producto/servicio");
    }

    const filtrar = (filtro) =>{
      for (tr of $(filtro.target.parentElement.nextElementSibling).find('table > tbody > tr')){
        if(tr.innerText.toUpperCase().indexOf(filtro.target.value.toUpperCase()) > -1){
          tr.style.display = "";
        }
        else {
          tr.style.display = "none";
        }}
    }

    for (item of document.getElementsByClassName('filtro'))
      item.addEventListener('input', filtrar);


    </script>

  </body>
</html>
