<!--
Pagina web
 - Inicio
  Mensaje de bienvenida con estilos... bonitos
  Link -> productos
  Link -> servicios
  -->

  <!DOCTYPE html>
  <html lang="es-AR" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Rey Cristian</title>
	      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
      <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
      <header id="encabezado" class="titulo">
		<div class="container">
			<h1 id="bienvenida">BIENVENIDO</h1>
        
		
			<h3 id="lema">Tenemos productos baratos y servicios de calidad <span style="font-size:10px">y viceversa</span> </h3>
        
		
		<span id="espacioBotones" >
			<div id="barraBotones"  role="group" aria-label="Basic example">
			  
				<button id="botonProductos" type="button" class="btn btn-outline-primary botonBarra" onclick="abrirPagina('Productos')" style="top:0px">Productos</button>
				<button id="botonServicios" type="button" class="btn btn-outline-primary botonBarra" onclick="abrirPagina('Servicios')" style="top:50px">Servicios</button>
				<button id="botonPerfil" type="button" class="btn btn-outline-primary botonBarra" onclick="abrirPagina('Perfil')" style="top:100px">Perfil</button>
			</div>
		</span>
		</div>
	  </header>
		<hr class="hr-header"/>	
      <section id="paginaActual">
          <iframe id="framePagina" class="amplia"></iframe>
      
	  
      <script  src="js/style.js"></script>
    </body>
  </html>
