<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>

    <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
  
	<h4  class="container titulo">Datos personales</h4><br/>
	<div class="container">
		<div style="float:left" >
		  
		  <table class="curriculum table table-dark ">
			<tr><th  scope="row">Apellido</th>     <td>REY</td></tr>
			<tr><th  scope="row">Nombres</th>      <td>CRISTIAN EZEQUIEL</td></tr>
			<tr><th  scope="row">Nacimiento</th>   <td>11/04/1992</td></tr>
			<tr><th  scope="row">Nacionalidad</th> <td>Argentina</td></tr>
			<tr><th  scope="row">Estado Civil</th> <td>Soltero</td></tr>
			<tr><th  scope="row">Domicilio</th>    <td>Calle Falsa N°  123</td></tr>
			<tr><th  scope="row">Celular</th>      <td>(0261) 156123456</td></tr>
			<tr><th  scope="row">E-Mail</th>       <td><a href="mailto:rey.cristian.eze@gmail.com">Rey.Cristian.Eze@gmail.com</a></td></tr>
		  </table>
		</div>
	</div>
    <div style="float:left">
      <img src="./images/fotoPerfil.png" alt="Foto de Perfil" width="130px" height="200px">
    </div>
  </body>
</html>
