<!-- TODO:  - Productos
  Tabla con 5 productos -> codigo, nombre, marca, precio
  Link -> inicio
  -->

<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Productos</title>
	<LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <table class="tabla table table-dark">
	  <thead>
        <tr><th scope="col">Codigo</th><th scope="col">Nombre</th><th scope="col">Marca</th><th scope="col">Precio</th></tr>
	  </thead>
	  <tbody>
          <tr><th scope="row">AMD-FM2</th><td id = "celdaProductoAMD-FM2" ><a href="javascript:mostrar('AMD-FM2')">Mother MSI A68HM-E33 V2 AMD FM2+ HDMI M-ATX</a></td><td>ADM</td><td>$4120,00</td></tr>
		  <tr><th scope="row">AMD-A6</th><td id = "celdaProductoAMD-A6" ><a href="javascript:mostrar('AMD-A6')">Procesador AMD A6 7480 3.5GHz FM2+ Dual Core 65W Precio </a></td><td>AMD</td><td>$3650,00</td></tr>
		  <tr><th scope="row">AF-CLX120</th><td id = "celdaProductoAF-CLX120" ><a href="javascript:mostrar('AF-CLX120')">Cooler CPU ID-Cooling AURAFLOW X 120 Intel 1151 & AMD AM4</a></td><td>AURAFLOW</td><td>$6830,00</td></tr>
		  <tr><th scope="row">KS-2GR</th><td id = "celdaProductoKS-2GR" ><a href="javascript:mostrar('KS-2GR')">Memoria Kingston DDR3 4GB 1866MHz HyperX Fury Red</a></td><td>Kingston</td><td>$3050,00</td></tr>
		  <tr><th scope="row">AR-RX570</th><td id = "celdaProductoAR-RX570" ><a href="javascript:mostrar('AR-RX570')">Placa de Video Asrock RX 570 8GB OC Phantom Gaming D </a></td><td>Asrock</td><td>$15380,00</td></tr>
	  </tbody>

      </table>
      <div class="circulo editar" style="background: #5cb85c;height: 50px;padding: 3px;">
  <a href="?admin=true"><img src="images/editar.png" alt="editar" width="50" height="50"></a>
</div>

      <hr/><a class="vinculo" href="./index.html" target="_top">Volver</a>
    </div>
  </body>
</html>
<script src="js/DetailLector.js"></script>
