<!-- TODO: - Servicios
  Tabla con 5 servicios -> codigo, nombre, precio x hs
  Link -> inicio
 -->

<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <table class="tabla table table-dark">
		<thead>
          <tr>
            <th  scope="col">Codigo</th><th  scope="col">Nombre</th><th  scope="col">Precio x hs</th>
		  </tr>
        </thead>
		<tbody>
			<tr><th  scope="row">ASD-123</th><td>Montaje y envio</td><td>$442,00</td></tr>
			<tr><th  scope="row">QWE-333</th><td>Formateo</td><td>$950,00</td></tr>
			<tr><th  scope="row">ZXC-990</th><td>BackUp a la nube</td><td>$200,00</td></tr>
			<tr><th  scope="row">QAZ-321</th><td>Hosting Web</td><td>$4,99</td></tr>
			<tr><th  scope="row">YTR-321</th><td>Curso Office online</td><td>$199,99</td></tr>
		</tbody>
          
        </table>
        <div class="circulo editar" style="background: #5cb85c;height: 50px;padding: 3px;">
  <a href="?admin=true"><img src="images/editar.png" alt="editar" width="50" height="50"></a>
</div>


      <hr/><a class="vinculo" href="./index.html" target="_top">Volver</a>
      </div>

  </body>
</html>
