<!DOCTYPE html>
<!---
Crear un ejemplo de una aplicación web de compra/venta de productos y servicos.
Este ejemplo es a modo de Mock, es decir, los datos son fijos y solo es para ver
como quedaría el sitio finalizado. Las navegaciones van a
páginas de ejemplos con los datos fijos de como serían dichas entidades.

1. Debe contener alta, baja y modificación de productos.
2. Debe contener alta, baja y modificación de servicios.
3. Debe incluir una página de venta en la cual:
a. Seleccionamos un cliente.
b. Agregamos productos y cantidades del mismo
c. Nos va calculando el total

Usar HTM, CSS y Javascript. La aplicación debe ser realizada con Bootstrap
y debe contener algún ejemplo de uso de javascript (algo simple, como un alert que diga,
producto agregado con éxito).


<div class="col-xs- col-sm- col-md- col-lg-">

</div>
  --->



<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Security Craft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="JS/bootstrap.min.js" charset="utf-8"></script>




  </head>
  <body>
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Security Craft</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="html/ventas.html" target="main">Ventas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/Clientes.html" target="main">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/Productos.html" target="main">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/Servicios.html" target="main">Servicios</a>
      </li>
    </ul>
  </div>
</nav>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <iframe name = "main" src="html/ventas.html" width="100%" height="1000px"></iframe>
      </div>

    </div>

  </body>
</html>
