<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Cache</title>
  </head>
  <style media="screen">
  </style>
  <body>
    <div class="btn-group">

      <a class="btn btn-outline-primary" href="cached/html3" target="fondo">Inicio HTML</a>
      <a class="btn btn-outline-primary" href="cached/html" target="fondo">HTML css</a>
      <a class="btn btn-outline-primary" href="cached/bootstrap" target="fondo">BootsTrap</a>
      <a class="btn btn-outline-primary" href="/">Volver a version actual</a>
    </div>
    <iframe name = "fondo" src="" class = "amplia"></iframe>
  </body>
</html>
