<!--
Pagina web
 - Inicio
  Mensaje de bienvenida con estilos... bonitos
  Link -> productos
  Link -> servicios
  -->
<!DOCTYPE html>
<html dir="ltr" lang="es-AR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Rey Cristian</title>
      <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
      <h1 class="bienvenida">BIENVENIDO</h1>
      <h3 class="lema">Tenemos productos baratos y servicios de calidad <span style="font-size:10px">y viceversa</span> </h3>
      <hr>
      <br/><a class="vinculo" href="productos.html">Productos</a>
      <br/><a class="vinculo" href="servicios.html">Servicios</a>
      <hr>
      <br/><a class="vinculo" href="http://reycristian.sytes.net" target="_blank">Server</a>
      <br/><a class="vinculo" href="https://gitlab.com/ReyCristian/programacion3/-/tree/master/Clase2-HTML" target="_blank">Ver codigo fuente</a>

    
  
</body></html>
