<!--
Pagina web
 - Inicio
  Mensaje de bienvenida con estilos... bonitos
  Link -> productos
  Link -> servicios
  -->

  <!DOCTYPE html>
  <html lang="es-AR" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Rey Cristian</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <LINK REL=StyleSheet HREF="css/bootstrap.min.css" TYPE="text/css" MEDIA=screen>
      <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="encabezado">
        <h1 id="bienvenida">BIENVENIDO</h1>
        <h3 id="lema">Tenemos productos baratos y servicios de calidad <span style="font-size:10px">y viceversa</span> </h3>
        <hr/>
        <div id="barraBotones">
          <div id="botonProductos">
            <a href="javascript:abrirPagina('Productos')">Productos</a>
          </div>
          <div id="botonServicios">
            <a href="javascript:abrirPagina('Servicios')">Servicios</a>
          </div>
          <div id="botonPerfil">
            <a href="javascript:abrirPagina('Perfil')">Perfil</a>
          </div>
        </div>
      </div>
      <a href="cached">Ver historial del proyecto</a>
      <div id="paginaActual">
          <iframe id="framePagina" class="amplia"></iframe>
      </div>
      <script  src="js/style.js"></script>
    </body>
  </html>
