<!-- TODO:  - Productos
  Tabla con 5 productos -> codigo, nombre, marca, precio
  Link -> inicio
  -->

<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Productos</title>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="centrar">
      <table class="tabla">
        <tr>
          <th>Codigo</th><th>Nombre</th><th>Marca</th><th>Precio</th>

          {datos_tabla}

        </tr>
      </table>
      {formulario_anexacion}
      <hr/><a class="vinculo" href="/" target="_top">Volver</a>
    </div>
  </body>
</html>
