<!DOCTYPE html>
<html lang="es-AR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rey Cristian</title>
    <LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>HOLA MUNDO</h1>
    <table class="tabla">
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
      </tr>

      {datos_tabla}

    </table>

          {formulario_anexacion}

    <a href="https://gitlab.com/ReyCristian/programacion3/-/tree/master/Clase2-HTML" target="_blank">Ver codigo fuente</a>

  </body>
</html>
